<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="codeAdapt wx2.8.x win32">
		<Project filename="CodeBlocks.cbp" />
		<Project filename="tools\cb_share_config\cb_share_config.cbp" />
		<Project filename="plugins\contrib\devpak_plugin\DevPakPlugin.cbp" />
		<Project filename="plugins\contrib\envvars\envvars.cbp" />
		<Project filename="plugins\contrib\source_exporter\Exporter.cbp" active="1" />
		<Project filename="plugins\contrib\ToolsPlus\ToolsPlus.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
